XH
H 1C areas 71 global symbols
M main
O -mmcs51 --model-small
S _SP Def0081
S _PS Def00BC
S _REN Def009C
S _OV Def00D2
S __mcs51_genRAMCLEAR Ref0000
S _WR Def00B6
S __mcs51_genXINIT Ref0000
S _RXD Def00B0
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S _SCON Def0098
S _TCON Def0088
S _TMOD Def0089
S _F0 Def00D5
S _F1 Def00D1
S _PSW Def00D0
S _IE0 Def0089
S _IE1 Def008B
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _P3 Def00B0
S _T0 Def00B4
S _AC Def00D6
S _T1 Def00B5
S _EA Def00AF
S _ACC Def00E0
S _ET0 Def00A9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _TH0 Def008C
S _RB8 Def009A
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _P0_0 Def0080
S _TL0 Def008A
S _P0_1 Def0081
S _P1_0 Def0090
S _SM0 Def009F
S _P Def00D0
S _TL1 Def008B
S _P0_2 Def0082
S _P1_1 Def0091
S _SM1 Def009E
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _SM2 Def009D
S _P2_1 Def00A1
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _PT0 Def00B9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _PT1 Def00BB
S _RS0 Def00D3
S _P0_7 Def0087
S _TR0 Def008C
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _RD Def00B7
S _RS1 Def00D4
S _TR1 Def008E
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _ES Def00AC
S _P3_6 Def00B6
S _PX0 Def00B8
S _IP Def00B8
S _P3_7 Def00B7
S _PX1 Def00BA
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S _TI Def0099
S _DPL Def0082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S _cKeyPressed Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size F0 flags 20 addr 0
S _main Def00A4
S _serial_read Def000F
S _StartKeyboard Def0021
S _getKeycode Def002A
S _serial_send Def0018
S _TranslatedKeyCodeToNumeric Def0094
S _TranslatedKeyCodeToAlphabets Def009C
S _init_uart Def0000
S _delayGenericSeconds Def00C4
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 5D
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 00 A4 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 75 89 20 75 98 50 75 8D FD 75 8B FD D2 8E
R 00 00 00 18
T 00 0E 22
R 00 00 00 18
T 00 0F
R 00 00 00 18
T 00 0F
R 00 00 00 18
T 00 0F 10 98 02 80 FB
R 00 00 00 18
T 00 14
R 00 00 00 18
T 00 14 85 99 82 22
R 00 00 00 18
T 00 18
R 00 00 00 18
T 00 18 85 82 99
R 00 00 00 18
T 00 1B
R 00 00 00 18
T 00 1B 10 99 02 80 FB
R 00 00 00 18
T 00 20
R 00 00 00 18
T 00 20 22
R 00 00 00 18
T 00 21
R 00 00 00 18
T 00 21 53 A0 1F E5 90 75 90 00 22
R 00 00 00 18
T 00 2A
R 00 00 00 18
T 00 2A 7F 01 7E 01 7D 00
R 00 00 00 18
T 00 30
R 00 00 00 18
T 00 30 BD 05 00
R 00 00 00 18
T 00 33
R 00 00 00 18
T 00 33 50 5B 8D F0 05 F0 74 10 80 02
R 00 00 00 18
T 00 3D
R 00 00 00 18
T 00 3D C3 13
R 00 00 00 18
T 00 3F
R 00 00 00 18
T 00 3F D5 F0 FB FC F4 FB 52 90 20 A0 08 8F 03
R 00 00 00 18
T 00 4C
R 00 00 00 18
T 00 4C 30 A0 FD 8B 82 22
R 00 00 00 18
T 00 52
R 00 00 00 18
T 00 52 20 A1 09 EF 04 FB
R 00 00 00 18
T 00 58
R 00 00 00 18
T 00 58 30 A1 FD 8B 82 22
R 00 00 00 18
T 00 5E
R 00 00 00 18
T 00 5E 20 A2 0A 74 02 2F FB
R 00 00 00 18
T 00 65
R 00 00 00 18
T 00 65 30 A2 FD 8B 82 22
R 00 00 00 18
T 00 6B
R 00 00 00 18
T 00 6B 20 A3 0A 74 03 2F FB
R 00 00 00 18
T 00 72
R 00 00 00 18
T 00 72 30 A3 FD 8B 82 22
R 00 00 00 18
T 00 78
R 00 00 00 18
T 00 78 20 A4 0A 74 04 2F FB
R 00 00 00 18
T 00 7F
R 00 00 00 18
T 00 7F 30 A4 FD 8B 82 22
R 00 00 00 18
T 00 85
R 00 00 00 18
T 00 85 74 05 2E FE FF EC 42 90 0D 80 A0
R 00 00 00 18
T 00 90
R 00 00 00 18
T 00 90 75 82 00 22
R 00 00 00 18
T 00 94
R 00 00 00 18
T 00 94 AF 82 74 2F 2F F5 82 22
R 00 00 00 18
T 00 9C
R 00 00 00 18
T 00 9C AF 82 74 40 2F F5 82 22
R 00 00 00 18
T 00 A4
R 00 00 00 18
T 00 A4 12 00 00 12 00 21
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 AA
R 00 00 00 18
T 00 AA 12 00 2A E5 82 F5 00 00 00 60 F7 85
R 00 00 00 18 00 03 00 18 F1 21 08 00 05
T 00 B4 00 00 00 82 12 00 9C 12
R 00 00 00 18 F1 21 02 00 05 00 07 00 18
T 00 BA 00 18 90 01 F4 12 00 C4 80 E6
R 00 00 00 18 00 02 00 18 00 08 00 18
T 00 C4
R 00 00 00 18
T 00 C4 AE 82 AF 83 7C 00 7D 00
R 00 00 00 18
T 00 CC
R 00 00 00 18
T 00 CC C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0 50
R 00 00 00 18
T 00 DA 14 7A 7B 7B 00
R 00 00 00 18
T 00 DF
R 00 00 00 18
T 00 DF 1A BA FF 01 1B
R 00 00 00 18
T 00 E4
R 00 00 00 18
T 00 E4 EA 4B 70 F7 0C BC 00 E0 0D 80 DD
R 00 00 00 18
T 00 EF
R 00 00 00 18
T 00 EF 22
R 00 00 00 18
