// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_IS_CONNECTED   BITMAP         ".\\isConnected.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_NOT_CONNECTED  BITMAP         ".\\notConnected.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_REFRESH_BITMAP BITMAP         ".\\refreshBmp.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT_APP DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About : Programmer's Keyboard"
FONT 8, "Ms Shell Dlg"
{
    ICON            IDI_APPICON, IDC_ABOUT_ICON_CONTROL, 81, 4, 32, 30, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Programmer's Keyboard", IDC_ABOUT_APP_TITLE, 57, 43, 75, 8, SS_LEFT
    LTEXT           "Developed By", IDC_ABOUT_DEVELOPED_BY, 70, 54, 46, 8, SS_LEFT
    LTEXT           "Annim Banerjee", IDC_STATIC, 11, 75, 50, 8, SS_LEFT
    LTEXT           "Rishabh Sharma", IDC_STATIC, 71, 75, 53, 8, SS_LEFT
    LTEXT           "Srijan Tiwari", IDC_STATIC, 135, 75, 39, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_APPWINDOW DIALOG 0, 0, 221, 139
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Application Title"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Programmer's Keyboard Connection", IDC_GB_COM_CONN, 6, 4, 205, 95, 0, WS_EX_TRANSPARENT
    LTEXT           "COM port", IDC_LABEL_COMLIST, 23, 26, 31, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_COMLIST, 96, 22, 71, 16, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    CONTROL         "", IDC_PICTURE_SIGNAL_CONNECT, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 25, 66, 21, 15
    PUSHBUTTON      "", IDC_REFRESH_COM_BUTTON, 176, 21, 25, 15, BS_BITMAP | BS_NOTIFY
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APPTITLE                  "Programmer's Keyboard"
    IDS_APPVERSION                "1.0.0.0"
    IDS_APPWORD                   "Programmer's Keyboard v1.0"
    IDS_APPERR_CAPTION            "Programmer's Keyboard v1.0 : Error"
    IDS_ERRMSG                    "Please contact to vendor with the provided error information."
    IDS_ERRWINDOWCREATIONFAIL     "Creation of window failed."
    IDS_ERRWINDOWREGISTRATIONFAIL "Window registration failed."
    IDS_CONNECT_NOW_CAPTION       "Connect..."
    IDS_CONNECT_NOW_NOTE          "to Programmer's Keyboard."
    IDS_DISCONNECT_NOW_CAPTION    "Disconnect..."
    IDS_DISCONNECT_NOW_NOTE       "from Programmer's Keyboard."
    IDS_MINIMIZEBUTTON_CAPTION    "Minimize"
    IDS_MINIMIZEBUTTON_NOTE       "Find me in tray icon area."
    IDS_TRAYICON_MESSAGE_TEXT     "Programmer's Keyboard Application is here in tray icon set."
    IDS_TRAYICON_TOOLTIP_TEXT     "Programmer's Keyboard v1.0"
    IDS_CMT_LANGUAGES             "Languages"
    IDS_CMT_NOT_SPECIFIC_LANGUAGE "Not Specific"
    IDS_CMT_APPLICATION_RESTORE   "Application Restore"
    IDS_CMT_C_LANG                "C Lang."
    IDS_CMT_CPP_LANG              "C++ Lang."
    IDS_CMT_ABOUT_APPLICATION     "About Application"
    IDS_CMT_APPLICATION_EXIT      "Exit Programmer's Keyboard"
    IDS_CMT_JAVA_LANG             "Java Lang."
    IDS_CMT_C_SHARP               "C# Lang."
    IDS_CMT_VB_LANG               "Visual Basic Lang."
    IDS_CMT_CONTEXT_MENU_DISSMISS "Dismiss Menu"
    IDS_ERRORTITLE_CANNOTOPENPORT "Cannot able to communicate to the port selected. Please check the device."
    IDS_ERROR_WINDOWTITLE         "Error Prompt: Programmer's Keyboard"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APPICON        ICON           ".\\iconApp.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", "Program which interacts with Programer's Keyboard."
            VALUE "CompanyName", "By Annim Banerjee"
            VALUE "FileDescription", "An Executable file of the Application."
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Programmer's Keyboard."
            VALUE "ProductVersion", ""
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}
