EAGLE AutoRouter Statistics:

Job           : E:/Dev Folder/ProgrammerKeyboard/programmer-s-keyboard/trunk/circuitLayouts/usb-uart-Layout/usbuartLayout.brd

Start at      : 11:52:08 (2/28/2013)
End at        : 11:52:08 (2/28/2013)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   4408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :     6.9 %    41.4 %    41.4 %    41.4 %    41.4 %    41.4 %

Final             : 41.4% finished
