EAGLE AutoRouter Statistics:

Job           : E:/Dev Folder/ProgrammerKeyboard/programmer-s-keyboard/trunk/circuitLayouts/controllerLayout/controllerLayoutSchematic.brd

Start at      : 22:50:11 (2/25/2013)
End at        : 22:50:11 (2/25/2013)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   30576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        49        49        49        49        49
Vias              :         0        33         1         0         0         0
Resolution        :    24.2 %    74.2 %    74.2 %    74.2 %    74.2 %    74.2 %

Final             : 74.2% finished
